PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=

# https://cdn.example.com
CLOUDFLARE_BUCKET_DOMAIN=

CLOUDFLARE_TOKEN_VALUE=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_PUBLIC_ACCOUNT_ID=


SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USER_NOTIFY=
SMTP_PASSWORD_NOTIFY=
SMTP_PORT=