FROM node:20-bookworm-slim

# ffmpeg is needed for media probe / thumbnail / audio-extract / transcode tasks.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Keep install non-interactive and deterministic in CI/container contexts.
ENV CI=true
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

# Fetch dependencies from the lockfile ONLY first (cached unless pnpm-lock.yaml
# changes), then bring in source. The store lives in a BuildKit cache mount.
# `pnpm fetch` populates the store for the WHOLE lockfile, so we never have to
# hand-maintain a list of workspace package.json files (which silently goes stale
# when @cio/jobs-worker gains a transitive dep). Mirrors the api/dashboard images.
COPY pnpm-lock.yaml ./
# Patches referenced by package.json#pnpm.patchedDependencies must be present for `pnpm fetch`.
COPY patches ./patches
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm fetch --store-dir /pnpm/store

COPY . .

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --offline --frozen-lockfile --ignore-scripts \
    --store-dir /pnpm/store --filter @cio/jobs-worker...
RUN find . -name 'tsconfig.tsbuildinfo' -delete
# Build the worker and all its workspace deps in topological order.
RUN pnpm -r --filter @cio/jobs-worker... build

# Run all worker entrypoints by default. Override CMD to scale media / transcribe
# / maintenance independently.
CMD ["node", "apps/jobs/dist/index.js"]
