FROM node:20.19.3-slim

WORKDIR /app

ENV CI=true

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

COPY . .

RUN pnpm install --frozen-lockfile --ignore-scripts --shamefully-hoist --filter @cio/dashboard...
RUN find . -name 'tsconfig.tsbuildinfo' -delete
RUN NODE_OPTIONS="--max-old-space-size=3072" PUBLIC_IS_SELFHOSTED=true pnpm -r --filter @cio/dashboard... build

EXPOSE 3082

ENV NODE_ENV=production \
    PORT=3082 \
    PUBLIC_IS_SELFHOSTED=true

CMD ["pnpm", "--filter", "@cio/dashboard", "start"]
